# Variables  have to start with 'VUE_APP' to be available in components
VUE_APP_NODE_ENV= "development"
VUE_APP_DEPLOY_DIR="dist/dev/"
VUE_APP_API_PUBLIC_MERCURIO = "https://datahubdes.ihcantabria.com/v1/public"
VUE_APP_API_PRIVATE_MERCURIO = "https://datahubdes.ihcantabria.com/v1/private"
VUE_APP_API_PUBLIC_SENSORS = "https://apisensorsdes.ihcantabria.com/v1/public"
VUE_APP_API_PRIVATE_SENSORS = "https://apisensorsdes.ihcantabria.com/v1/private"