# Variables  have to start with 'VUE_APP' to be available in components
VUE_APP_NODE_ENV= "production"
VUE_APP_DEPLOY_DIR="dist/prod/"
VUE_APP_API_PUBLIC_MERCURIO = "https://datahub.ihcantabria.com/v1/public"
VUE_APP_API_PRIVATE_MERCURIO = "https://datahub.ihcantabria.com/v1/private"
VUE_APP_API_PUBLIC_SENSORS = "https://apisensors.ihcantabria.com/v1/public"
VUE_APP_API_PRIVATE_SENSORS = "https://apisensors.ihcantabria.com/v1/private"